package Lesson_5;

/* Задание 1: Создать классы Собака и Кот с наследованием от класса Животное.
Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
Результатом действия будет печать в консоль. (Например, dogBobik.run(150); "Бобик пробежал 150 м")

У каждого животного есть ограничения на действия (бег: кот 200 м, собака 500 м;
плавание: кот не умеет плавать, собака 10 м)

Добавить подсчет созданных котов, собак и животных.
+ дополнительные навыки для котов, которые умеют кушать из миски.
 */

public class Animal {
    public String name;
    private static int animalCount = 0;

// Конструктор класса Animal.
// Увеличивает количество созданных животных на 1 и возвращает данные в переменную.
    public Animal(String name){
        this.name = name;
        animalCount++;
    }
// Метод, который хранит количество созданных животных
    public static int getAnimalCount(){
        return animalCount;
    }

// Метод класса Animal, который говорит что все животные умеют бегать
    public void run(int distance){
        System.out.println(name + " пробежал " + distance + "м.");
    }
// Метод класса Animal, который говорит что все животные умеют плавать
    public void swim(int distance){
        System.out.println(name + " проплыл " + distance + "м.");
    }
}