package Lesson_3;

public class Main {
    public static void main(String[] args) {
        // 1. Вызов метода printThreeWords(), который печатает
        // в столбец три слова: Orange, Banana, Apple
        TasksClass.printThreeWords("Orange", "Banana", "Apple");

        // 2. Вызов метода checkSumSign(), который суммирует переменные и выводит на консоль
        // "Сумма позитивная", "Сумма отрицательная"
        TasksClass.checkSumSign(5, 10);

        // 3. Вызов метода printColor(), который принимает значение int
        // и выводит на консоль "Красный" или "Жёлтый" или "Зелёный"
        TasksClass.printColor(110);

        // 4. Вызов метода compareNumber(), который принимает два значения int
        // и выводит в консоль "a >= b" или "a < b"
        TasksClass.compareNumbers(5, 6);

        // 5. Вызов метода, который вычисляет сумму чисел и если числа
        // в диапазоне от 10 до 20 и вывод true или false
        TasksClass.sumNumbers(4, 10);

        // 6. Вызов метода, который определяет число и выводит
        // в консоль "Положительное число" или "Отрицательные число"
        TasksClass.getNum(5);

        // 7. Вызов метода, принимающий int и выводит
        // true если число отрицательное, false - положительное
        TasksClass.getIntNum(5);

        // 8. Вызов метода печатает в консоль строку указанное количество раз
        TasksClass.repeatString("Apple", 3);

        // 9. Вызов метода, который вычисляет високосный год,
        // если да - возвращает true, если нет - false
        TasksClass.leapYear(2024);

        //10. Вызов метода, который выводит массив,
        // где заменяются значение с 1 на 0 и наоборот
        TasksClass.replaceValuesInArray();

        //11. Вызов метода, который заполняет массив
        // числами от 1 до 100 с помощью цикла
        TasksClass.fillAndPrintArray();

        //12. Вызов метода, который в заданном массиве,
        // с помощью цикла умножает числа меньше 6 на 2
        TasksClass.doubleValues();

        //13. Вызов метода, который выводит квадратный двумерный массив и
        //  с помощью циклов заполняет элементы по диагонали цифрой 1
        TasksClass.createMatrix(5);

        // 14. Вызов метода, который выводит массив типа int и
        // длинной len, где каждая ячейка равна initialValue
        TasksClass.arrayR(3, 5);
    }
}
